# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [6]:
# Your code here

query ="""

SELECT firstName, lastName
  FROM employees
  JOIN offices
 USING (officeCode)
 WHERE city = "Boston";


"""

pd.read_sql(query,conn)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [10]:
# Your code here

query ="""

SELECT officeCode,city, COUNT(employeeNumber) AS no_of_employees
  FROM employees
  JOIN offices
 USING (officeCode)
 GROUP BY officeCode;

"""

pd.read_sql(query,conn)

   officeCode           city  no_of_employees
0           1  San Francisco                6
1           2         Boston                2
2           3            NYC                2
3           4          Paris                5
4           5          Tokyo                2
5           6         Sydney                4
6           7         London                2

## Write 3 questions of your own and answer them

In [13]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

query ="""

SELECT COUNT(DISTINCT customerNumber) AS no_of_customers
  FROM customers
  JOIN employees
  ON customers.SalesRepEmployeeNumber = employees.employeeNumber
  GROUP BY officeCode;

"""

pd.read_sql(query,conn)

   no_of_customers
0               12
1               12
2               15
3               29
4                5
5               10
6               17

In [16]:
"""
How many orders have been made per customer?
"""

# Your code here

query ="""

SELECT customerName, COUNT(DISTINCT orderNumber) AS no_of_orders
  FROM orders
  JOIN customers
 USING (customerNumber)
  GROUP BY customerNumber;

"""

pd.read_sql(query,conn)

                      customerName  no_of_orders
0                Atelier graphique             3
1               Signal Gift Stores             3
2       Australian Collectors, Co.             5
3                La Rochelle Gifts             4
4               Baane Mini Imports             4
..                             ...           ...
93    Motor Mint Distributors Inc.             3
94        Signal Collectibles Ltd.             2
95  Double Decker Gift Stores, Ltd             2
96            Diecast Collectables             2
97               Kelly's Gift Shop             4

[98 rows x 2 columns]

In [19]:
"""
What are the payment details for orders made by the customers?
"""

# Your code here

query ="""

SELECT * 
  FROM customers
  JOIN payments
 USING (customerNumber);

"""

pd.read_sql(query,conn)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,checkNumber,paymentDate,amount
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000,HQ336336,2004-10-19,6066.78
1,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000,JM555205,2003-06-05,14571.44
2,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000,OM314933,2004-12-18,1676.14
3,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800,BO864823,2004-12-17,14191.12
4,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800,HQ55022,2003-06-06,32641.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,,Boston,MA,51003,USA,1188,85100,BH167026,2003-12-26,59265.14
269,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,,Boston,MA,51003,USA,1188,85100,FN155234,2004-05-14,6276.60
270,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',,Auckland,,,New Zealand,1612,110000,EU531600,2005-05-25,30253.75
271,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',,Auckland,,,New Zealand,1612,110000,MB342426,2003-07-16,32077.44
272,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',,Auckland,,,New Zealand,1612,110000,MN89921,2004-12-31,52166.00

In [24]:
"""
How may products are in each product line 
"""

# Your code here

query ="""

SELECT productLine, COUNT(*) AS no_of_products
  FROM productlines
  JOIN products
 USING (productLine)
 GROUP BY productLine;

"""

pd.read_sql(query,conn)

        productLine  no_of_products
0      Classic Cars              38
1       Motorcycles              13
2            Planes              12
3             Ships               9
4            Trains               3
5  Trucks and Buses              11
6      Vintage Cars              24

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [27]:
# Your code here

query ="""

SELECT employees.employeeNumber, employees.firstName, employees.lastName, products.productName
  FROM products
       JOIN orderdetails
       ON products.productCode = orderdetails.productCode
          JOIN orders
          ON orderdetails.orderNumber = orders.orderNumber
             JOIN customers
             ON orders.customerNumber = customers.customerNumber
                JOIN employees
                ON customers.SalesRepEmployeeNumber = employees.employeeNumber;

"""

pd.read_sql(query,conn)

,employeeNumber,firstName,lastName,productName
0,1323,George,Vanauf,1969 Harley Davidson Ultimate Chopper
1,1337,Loui,Bondur,1969 Harley Davidson Ultimate Chopper
2,1337,Loui,Bondur,1969 Harley Davidson Ultimate Chopper
3,1166,Leslie,Thompson,1969 Harley Davidson Ultimate Chopper
4,1165,Leslie,Jennings,1969 Harley Davidson Ultimate Chopper
...,...,...,...,...
2991,1612,Peter,Marsh,Pont Yacht
2992,1501,Larry,Bott,Pont Yacht
2993,1370,Gerard,Hernandez,Pont Yacht
2994,1370,Gerard,Hernandez,Pont Yacht
2995,1216,Steve,Patterson,Pont Yacht

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [35]:
# Your code here

query ="""

SELECT employees.employeeNumber, employees.firstName, employees.lastName, SUM(orderdetails.quantityOrdered) AS no_of_products
  FROM products
       JOIN orderdetails
       ON products.productCode = orderdetails.productCode
          JOIN orders
          ON orderdetails.orderNumber = orders.orderNumber
             JOIN customers
             ON orders.customerNumber = customers.customerNumber
                JOIN employees
                ON customers.SalesRepEmployeeNumber = employees.employeeNumber
                
  GROUP BY employees.employeeNumber
  ORDER BY lastName;              

"""

pd.read_sql(query,conn)

    employeeNumber firstName   lastName  no_of_products
0             1337      Loui     Bondur            6186
1             1501     Larry       Bott            8205
2             1401    Pamela   Castillo            9290
3             1188     Julie   Firrelli            4227
4             1611      Andy     Fixter            6246
5             1702    Martin     Gerard            4180
6             1370    Gerard  Hernandez           14231
7             1165    Leslie   Jennings           11854
8             1504     Barry      Jones            7486
9             1612     Peter      Marsh            6632
10            1621      Mami      Nishi            4923
11            1216     Steve  Patterson            5561
12            1166    Leslie   Thompson            4056
13            1286  Foon Yue      Tseng            5016
14            1323    George     Vanauf            7423

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [36]:
# Your code here

query ="""

SELECT employees.employeeNumber, employees.firstName, employees.lastName, COUNT(products.productName) AS no_of_products
  FROM products
       JOIN orderdetails
       ON products.productCode = orderdetails.productCode
          JOIN orders
          ON orderdetails.orderNumber = orders.orderNumber
             JOIN customers
             ON orders.customerNumber = customers.customerNumber
                JOIN employees
                ON customers.SalesRepEmployeeNumber = employees.employeeNumber
                
  GROUP BY employees.employeeNumber
  HAVING no_of_products > 200;              

"""

pd.read_sql(query,conn)

   employeeNumber firstName   lastName  no_of_products
0            1165    Leslie   Jennings             331
1            1323    George     Vanauf             211
2            1370    Gerard  Hernandez             396
3            1401    Pamela   Castillo             272
4            1501     Larry       Bott             236
5            1504     Barry      Jones             220

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!